<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
<title>Whatsoo</title>
<link rel="shortcut icon" href="./static/img/whatsoo.ico">
<style>
    * {
        background: linear-gradient(to top, #C69292, #35E5DD);
        margin: 0;
        padding: 0;
    }

    html {
        width: 100%;
        height: 100%;
    }

    .content {
        width: 100%;
        height: 700px;
    }

    #pic-moon-cat {
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        width: 300px;
        height: 350px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url("./static/img/moon-cat.svg") no-repeat center center;
    }
</style>
</head>
    <body>
        <div class="content">
            <div id="pic-moon-cat"></div>
        </div>
    </body>
</html>